<view class="imagesize"> 
    <image class='bg-img' mode='aspectFill' src="/images/BG-Blue.png" > </image> 
</view> 

<view class="index-page">
	<view class="main-box">
		<view class="up">
			<view class="up-date">
				<view class="up-date-yearweek">
					<view>
						<text>{{yearMonth}}</text>
					</view>
					<view>
						<text>{{week}}</text>
					</view>
				</view>

				<view class="up-date-date">
					<text>/{{day}}</text>
				</view>
			</view>
			<view class="up-state">
				<view class="up-state-name">
					运行状态:
				</view>
				<view class="up-state-view">
					优
				</view>
			</view>
		</view>

		<view class="line_horizontal"></view>
		<view class="middle">
			<view class="middle_up">
				<view class="middle_up_H">
					<view class="middle_up_h_image">
						<image class="middle_up_humidity" src="/images/humidity.png"></image>
					</view>
					<view class="middle_up_h_value">{{State.Humidity}}%</view>
				</view>
				<view class="line_vertical">1</view>
				<view class="middle_up_T">
					<view class="middle_up_h_image">
						<image class="middle_up_humidity" src="/images/temperature.png"></image>
					</view>
					<view class="middle_up_h_value">{{State.Temperture}}℃</view>
				</view>
				<view class="line_vertical">1</view>
				<view class="middle_up_level">
					<view class="middle_up_l_image">
						<image class="middle_up_level_image" src="/images/level2.png"></image>
					</view>
					<view class="middle_up_l_value">{{State.WaterLevel}}%</view>
				</view>

			</view>
			<view class="middle_up">
				<view class="middle_up_H">
					<view class="middle_up_h_image">
						<image class="middle_up_humidity" src="/images/Water0.gif"></image>
					</view>
				</view>
				<view class="line_vertical">1</view>
				<view class="middle_up_T">
					<view class="middle_up_h_image">
						<image class="middle_up_humidity" src="/images/Fan0.gif"></image>
					</view>
				</view>
				<view class="line_vertical">1</view>
				<view class="middle_up_level">
					<view class="middle_up_l_image">
						<image class="middle_up_level_image" src="/images/PM25.png"></image>
					</view>
					<view class="middle_down_pm25_value"> {{'<'}}{{State.PM25}}ug/m³ </view>
				</view>
			</view>


			<view class="middle_down">

			</view>
		</view>

		<view class="line_horizontal"></view>
		<view class="down">
			<button class='Normalbtn' bindtap='outNormal' plain="true">
				<image class='Normalpic' src="/images/icon/Normal.png"> </image>
			</button>
		</view>
	</view>
</view>

<!-- 
<view class="container">
	<view class="str_water-normal">常温水</view>
	<view class="State_Humidity">{{State.Humidity}}</view> -->
<!-- <view class="State_Temperture">{{State.Temperture}}</view>
	<text style="font-size:medium;margin-top:10px">发送内容：</text>
	<input class="input" value="{{inputText}}" bindinput="bindInput" maxlength="20" />
	<button type="primary" class="button" bindtap="bindSend">发送</button>
	<text style="font-size:medium;margin-top:10px">接收内容：</text>
	<input class="input" disabled value="{{receiveText}}" maxlength="40" />

	<button class='Normalbtn' bindtap='outNormal' plain="true">
		<image class='Normalpic' src="/images/icon/Normal.png"> </image>
	</button>
</view> -->