/**index.wxss**/
page{
  background: rgb(0, 134, 255);
}

.index-page {
    /* background-color: dodgerblue;  */
}
.bg-img{
  width: 100%; 
  height: 100%; 
  position:fixed;  
  background-size:100% 100%; 
  z-index: -1; 

}

.main-box {
  display: flex;
  justify-content:flex-end;
  flex-flow: column wrap;  
  margin: 0rpx 30rpx 20rpx 30rpx;
  padding: 20rpx 10rpx;
  border-radius: 14rpx;
   background-color: dodgerblue;  
}

.up {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  padding: 20rpx 30rpx; 
  background-color: rgb(15, 54, 92);  
 
}

.up-date {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  margin: 0rpx 30rpx 0rpx 0rpx;
}

.up-date-yearweek {
  flex-direction: column;
  font-size: 40rpx;
  color: white;
}

.up-date-date {
  flex-direction: column;
  font-size: 70rpx;
  color: white;
}
.up-state {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  margin: 0rpx 0rpx 0rpx 30rpx;
}
.up-state-name {  
  color: white;
}
.up-state-view {
  font-size: 55rpx;
  color: white;
}

.line_horizontal {
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
}

.line_vertical {
  flex-basis: auto;
  background: #E0E3DA;
  height: 100%;
  width: 5rpx;
  color: dodgerblue;
}

.middle {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center; 
  margin: 20rpx 0rpx 20rpx 0rpx;
}

.middle_up {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx 0rpx;  
  width: 100%;
  justify-content: space-around;
}

.middle_up_H {
  flex: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
}

.middle_up_humidity {
  flex: 1; 
  width: 40rpx;
  height: 40rpx;
  border: none;
  margin: auto;
  display: flex;
}

.middle_up_h_value {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.middle_up_h_image {
  flex: 1;
}

.middle_up_T {
  flex: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.middle_up_level {
  flex: 3;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.middle_up_level_image {
  flex: 1;
  margin-top: 20rpx;
  width: 60rpx;
  height: 60rpx;
  border: none;
  margin: auto;
  display: flex;
}

.middle_up_l_value {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  color: white;
}

.middle_up_l_image {
  flex: 1;
}

.middle_down {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.middle_down_pm25_value {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;  
  color: white;
}

.down {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-around; 
  margin-top: 40rpx; 
}
.down-key-word {
  font-size: 40rpx;
  color: black;
  margin-top: 50rpx;
  margin-bottom: 220rpx;
}
.down-key-description {
  font-size: 40rpx;
  color: white;
}

.bg-key-img{
  width: 330rpx; 
  height: 330rpx;
  position:absolute ;  
  /* background-size:100% 100%;  */
  z-index: -1;  
  left: 50%;
  margin-left: -165rpx;     

}
.str_status {
  color: white;
  font-size: 12px;
  font-weight: normal;
  position: absolute;
  left: 440rpx;
  top: 90rpx;
  right: 0;
  bottom: 0;
  color: white;
}

.str_var_status {
  color: white;
  font-size: 30px;
  font-weight: normal;
  position: absolute;
  left: 580rpx;
  top: 60rpx;
  right: 0;
  bottom: 0;
}

.str_water-normal {
  color: darkcyan;
  font-size: 15px;
  font-weight: normal;
  position: absolute;
  left: 0rpx;
  top: 700rpx;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
}

.State_Humidity {
  color: white;
  font-size: 13px;
  font-weight: normal;
  position: absolute;
  left: 100rpx;
  top: 320rpx;
  right: 0;
  bottom: 0;
}

.State_Temperture {
  color: white;
  font-size: 13px;
  font-weight: normal;
  position: absolute;
  left: 330rpx;
  top: 320rpx;
  right: 0;
  bottom: 0;
}

.input {
  margin-top: 3rpx;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
}

.Normalpic {
  margin-top: 60rpx;
  width: 330rpx;
  height: 330rpx;
  /* border: none; 
  border:0 */
}
.Normalbtn
{ 
  margin-top: 60rpx;
  border: 0;
  border: none;
}

button::before {
  border:  dodgerblue;
  border: none;
}

button::after {
  border:  dodgerblue;
  border: none;
}