page{
  background-color: #F6F6F6;
}

.log-list {
  display: flex;
  flex-direction: column;
  margin: 20rpx;
  align-items: stretch;
} 
.alarmTitle{ 
  font-size: 40rpx;
  padding: 16rpx 20rpx;
  margin: 0 20rpx;
  background-color: rgb(255, 255, 255);
}
.alarmWord{
  /* display: flex; */
  font-size: 46rpx;
  padding: 16rpx 20rpx;
  margin: 0 20rpx;
  /* justify-content: space-between; */
  border-bottom: solid 1rpx rgba(0, 0, 0, .1);
  background-color: rgb(255, 255, 255);
}