page {
  background-color: #F6F6F6;
}

.page {
  display: flex;
  flex-direction: column;
  margin: 20rpx;
  align-items: stretch;
}

.set-item {
  display: flex;
  font-size: 46rpx;
  padding: 16rpx 20rpx;
  margin: 0 20rpx;
  justify-content: space-between;
  border-bottom: solid 1rpx rgba(0, 0, 0, .1);
  background-color: rgb(255, 255, 255);
}

 
.item-name { 
}

.item-value {
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;
  justify-content: center;

}
 
.input-sum, .default-text {
  font-size: 46rpx;
  text-align: right;
}  