<view class="page">
	<!-- <view class="setipTitle">
		<view></view>
		<view>用户设置</view>
		<view></view>
	</view> -->
	<view class="set-item">
		<view class="item-name">制水功能</view>
		<view class="item-value">
			<picker bindchange="bindPickerChangeWaterFun" value="{{waterFunIndex}}" range="{{FunOpenClose}}">
				<view class="default-text">
					{{FunOpenClose[waterFunIndex]}}
				</view>
			</picker>
		</view>
	</view>
	<view class="set-item">
		<view class="item-name">
			<view>贮存功能</view>
		</view>
		<view class="item-value">
			<picker bindchange="bindPickerChangeStorage" value="{{waterStorageIndex}}" range="{{FunOpenClose}}">
				<view>
					{{FunOpenClose[waterStorageIndex]}}
				</view>
			</picker>
		</view>
	</view> 
</view>